<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .g-container{
      display: flex;
      width: 100%;
      height: 500px;
      /* justify-content: center;
      align-items: center; */
    }
    .g-box{
      margin: auto;
      width: 100px;
      height: 100px;
      background: black;
    }
    /* 
      margin:auto;
      在垂直方向上无法剧中的原因是，如果margin-left 和 margin-right 都是auto 则他们呢的表达式值相等，从而导致元素的水平剧中
      这个计算值为元素剩余空间的一般

      而如果 margin-top 和 margin-bottom 都是 auto ，则他们的值都为0，当然也就无法造成垂直方向的居中。
     */

     /* 
      FFC 下 margin：auto 垂直方向上可以居中元素的原因；
      在 flex格式化上下文中 ， 设置了 margin：auto 的元素 ，在通过 justify-content 和 align-self 进行对齐之前，
      任何正处于空闲的空间都会分配到该方向的自动 margin 中去

      重要的一点是 水平和垂直方向都有这个问题；
      */
  </style>
</head>
<body>
  <div class="g-container">
    <div class="g-box"></div>
  </div>
</body>
</html>