<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loader {
      margin: 300px auto;
      position: relative;
    }

    .outer,
    .middle,
    .inner {
      border: 3px solid transparent;
      border-top-color: #3cefff;
      border-right-color: #3cefff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .outer {
      width: 3.5em;
      height: 3.5em;
      margin-left: -1.75em;
      margin-top: -1.75em;
      animation: spin 2s linear infinite;
    }

    .middle {
      width: 2.1em;
      height: 2.1em;
      margin-left: -1.05em;
      margin-top: -1.05em;
      animation: spin 1.75s linear reverse infinite;
    }

    .inner {
      width: 0.8em;
      height: 0.8em;
      margin-left: -0.4em;
      margin-top: -0.4em;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="loader">
    <div class="outer"></div>
    <div class="middle"></div>
    <div class="inner"></div>
  </div>      
</body>
</html>