<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      main {
        width: 150px;
        height: 100px;
        border: 1px solid aqua;
        border-radius: 50%;
        position: relative;
        margin: 20px;
      }

      div {
        position: absolute;
        left: 50%;
        top: 50%;
        animation: move 3s linear infinite;
      }

      @keyframes move {

        0%,
        100% {
          transform: translate(25px, 0)
        }

        25%,
        75% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(-25px, 0);
        }
      }

      p {
        margin: 0;
        width: 20px;
        height: 20px;
        margin: -50%;
        border-radius: 50%;
        background: aqua;
        animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg) translate(50px, 0);
        }

        100% {
          transform: rotate(360deg) translate(50px, 0);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <p></p>
      </div>
    </main>
  </body>

</html>