<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .scroll{
            width: 400px;
            height: 500px;
            overflow: auto;
            border: 1px solid #ddd;
            scrollbar-arrow-color: color;
        }
        ::-webkit-scrollbar{width:16px;}
        ::-webkit-scrollbar-track{background-color:#bee1eb;}
        ::-webkit-scrollbar-thumb{background-color:#00aff0;}
        ::-webkit-scrollbar-thumb:hover {background-color:#9c3}
        ::-webkit-scrollbar-thumb:active {background-color:#00aff0}
        /* 可以不用 */

    </style>
</head>
<body>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate possimus officia, pariatur praesentium odio assumenda aut quo necessitatibus sed expedita unde aperiam laudantium. A qui id modi beatae vitae?
    </div>
</body>
</html>