<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>撞球</title>
  <style>
    .balls {
      margin: 400px auto;
      width: 4em;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
    }

    .balls div {
      width: 0.8em;
      height: 0.8em;
      border-radius: 50%;
      background-color: #fc2f70;
    }

    .balls div:nth-of-type(1) {
      transform: translate(-200%,-20%);
      animation: left-swing 0.5s ease-in alternate infinite;
    }

    .balls div:nth-of-type(5) {
      transform: translateX(0);
      animation: right-swing 0.5s ease-out alternate infinite;
    }

    @keyframes left-swing {
      50%,
      100% {
        transform: translateX(0);
      }
    }

    @keyframes right-swing {
      50% {
        transform: translateX(0);
      }
      100% {
        transform: translate(200%,-20%);
      }
    }

  </style>
</head>
<body>
    <div class="balls">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- <div></div> -->
      </div>
      
</body>
</html>