<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width: 500px;
      height: 600px;
      display: grid;
      /* grid-template-columns: 1fr minmax(300px,1fr) 1fr; */
      grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4];
      grid-template-rows: 100px 100px;
      grid-template-areas: 'a b c' 'd e f';
      gap: 10px;
    }
    .item:nth-child(1){
      background: red;
    }
    .item:nth-child(2){
      background: blue;
    }
    .item:nth-child(3){
      background: green;
    }
    .item:nth-child(4){
      background: deeppink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>